# ninux-github-facility

./: README.md  pom.xml
src/main/java/com/example/ninuxgithubfacility/: NinuxGithubFacilityApplication.java
src/main/java/com/ninuxgithub/facility/: NinuxGithubFacilityApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ninuxgithubfacility/: NinuxGithubFacilityApplicationTests.java
src/test/java/com/ninuxgithub/facility/: NinuxGithubFacilityApplicationTests.java
